# p11-code

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/gitme/money/: Application.java  DatabaseConfig.java
src/main/java/gitme/money/controllers/: AppointmentController.java  GreetingsController.java
src/main/java/gitme/money/dto/: AppointmentDTO.java
src/main/java/gitme/money/enums/: Speciality.java
src/main/java/gitme/money/repositories/: AppointmentRepository.java
src/main/java/gitme/money/services/: AppointmentService.java
src/main/java/p11/: Application.java  DatabaseConfig.java
src/main/java/p11/authentication/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/p11/controllers/: AppointmentController.java  HospitalController.java  LoginController.java
src/main/java/p11/dto/: AppointmentDTO.java  AppointmentRowMapper.java  AuthCredentialsRequest.java  HospitalDTO.java  UserRowMapper.java
src/main/java/p11/enums/: Speciality.java
src/main/java/p11/repositories/: AppointmentRepository.java  UserDetailsRepository.java
src/main/java/p11/services/: AppointmentService.java  HospitalService.java  LoginService.java
src/main/resources/: application.properties
src/test/java/gitme/money/requests/: GreetingsControllerTest.java
src/test/java/p11/controller/: AppointmentControllerTest.java  HospitalControllerTest.java  LoginControllerTest.java
src/test/java/p11/repository/: AppointmentRepositoryTest.java
src/test/java/p11/service/: HospitalServiceTest.java
src/test/resources/: data.sql  schema.sql
