spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.adresse_ip=localhost
spring.datasource.port=3306
spring.datasource.nom_base_de_donnees=p11
spring.datasource.username=root
spring.datasource.password=MySQLAa31038461*
google.api.key=AIzaSyCdawcAYPOV_peGZ3QYh7AFgo7jj5TakP0
kotlin.version = 1.4.10
app.jwt.secret=akjhdfpiuhemlkndkjh
app.jwt.expiration=3600000
spring.mvc.dispatch-options-request=true
spring.security.filter.order=10