spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.adresse_ip=localhost
spring.datasource.port=3306
spring.datasource.nom_base_de_donnees=p11
spring.datasource.username=root
spring.datasource.password=